# AnimeCalendar

./: .editorconfig  .gitignore  AnimeCalendar.sln  LICENSE.txt  README.md
.github/workflows/: build.yml
AnimeCalendar/: AnimeCalendar.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AnimeCalendar.Api/: AnimeCalendar.Api.csproj  ModuleSettings.cs
AnimeCalendar.Api.Test/: AnimeCalendar.Api.Test.csproj  ApiTestSetup.cs  CollectionApiTest.cs  SearchAnimeTest.cs  SubjectApiTest.cs
AnimeCalendar.Api.Test/Bangumi/: ApiTestSetup.cs  CollectionApiTest.cs  SubjectApiTest.cs
AnimeCalendar.Api.Test/Mikanime/: BangumiApiTest.cs  SearchAnimeApiTest.cs
AnimeCalendar.Api/Bangumi/: BangumiApiServices.cs  BangumiApp.cs  BgmApiServices.cs  IAuthorization.cs  ICollectionApi.cs  ISubjectApi.cs  IUserApi.cs  UrlParameterFormatter.cs
AnimeCalendar.Api/Bangumi/Auth/: AccessToken.cs  AuthHeaderHandler.cs  AuthService.cs  IAuthApi.cs
AnimeCalendar.Api/Bangumi/Schemas/: AccessToken.cs  Avatar.cs  BaseSchemas.cs  Calendar.cs  Character.cs  Collection.cs  Episodes.cs  Person.cs  Subject.cs  User.cs
AnimeCalendar.Api/Converter/: DateOnlyConverter.cs  EnumUrlParameterFormatter.cs  EscapeHelper.cs  HtmlDecoder.cs  LowerUrlParameterKeyFormatter.cs  RegexHelper.cs  TimeSpanConverter.cs  UrlParameterFormatter.cs
AnimeCalendar.Api/Data/: IAnime.cs  Identifier.cs
AnimeCalendar.Api/Mikanime/: BangumiPage.cs  IBangumiApi.cs  ISearchAnime.cs  ISearchAnimeApi.cs  MikanimeServices.cs
AnimeCalendar.Api/Mikanime/Rss/: AnimeItem.cs  Channel.cs  Episode.cs  RssRoot.cs  SimpleEpisode.cs
AnimeCalendar.Api/Mikanime/Schemas/: Channel.cs  Episode.cs  RssRoot.cs  SimpleEpisode.cs
AnimeCalendar.Api/Storage/: IAuthTokenStorage.cs
AnimeCalendar/Controls/: AbstractSubjectTitle.xaml  AbstractSubjectTitle.xaml.cs  AirSubjectInfo.xaml  AirSubjectInfo.xaml.cs  BgmUserInfo.xaml  BgmUserInfo.xaml.cs  EpCollectionButton.xaml  EpCollectionButton.xaml.cs  EpisodeInfoCard.xaml  EpisodeInfoCard.xaml.cs  ImageCard.xaml  ImageCard.xaml.cs  LoginCard.xaml  LoginCard.xaml.cs  MikanimeView.xaml  MikanimeView.xaml.cs  SubjectListItem.xaml  SubjectListItem.xaml.cs  UserCollectionListItem.xaml  UserCollectionListItem.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserInfoCard.xaml  UserInfoCard.xaml.cs  WatchProgressControl.xaml  WatchProgressControl.xaml.cs
AnimeCalendar/Controls/Base/: TasksCountableControl.cs
AnimeCalendar/Controls/Cards/: BgmUserCard.xaml  BgmUserCard.xaml.cs  EpisodeInfoCard.xaml  EpisodeInfoCard.xaml.cs  ImageCard.xaml  ImageCard.xaml.cs
AnimeCalendar/Controls/Components/: AbstractSubjectTitle.xaml  AbstractSubjectTitle.xaml.cs  CollectionStatusSelector.xaml  CollectionStatusSelector.xaml.cs  CollectionStatusTag.xaml  CollectionStatusTag.xaml.cs  EpCollectionButton.xaml  EpCollectionButton.xaml.cs  RatedAnimeTitle.xaml  RatedAnimeTitle.xaml.cs  WatchProgressControl.xaml  WatchProgressControl.xaml.cs
AnimeCalendar/Data/: BgmUserCache.cs  Cache.cs  CallbackUri.cs  CollectionStatus.cs  CollectionStatus2ColorCvrt.cs  GlobalInfo.cs  NavigationInfo.cs  NavigationInfoCollection.cs  PopInfo.cs
AnimeCalendar/Pages/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AnimeListPage.xaml  AnimeListPage.xaml.cs  CalendarRootPage.xaml  CalendarRootPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectDetailPage.xaml  SubjectDetailPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
AnimeCalendar/Properties/: launchSettings.json
AnimeCalendar/Storage/: AuthToken.cs  BgmAuthTokenStorage.cs
AnimeCalendar/UI/: NavigationInfo.cs  NavigationInfoCollection.cs  PopInfo.cs
AnimeCalendar/Utils/: TaskHelper.cs
